# Configurações de e-mail
EMAIL=your-email@gmail.com
APP_PASSWORD=dldk bizc vkxw qdcb # Apenas minha
EMAIL_SUBJECT=Your Email Subject
EMAIL_TEMPLATE_FILE=example_template.html

# Configurações MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=your_database
MYSQL_TABLE=users
MYSQL_EMAIL_COLUMN=email
